laptop-service:
  build: ./laptop  
  command: python -u flask_brevets.py
  volumes:
    - ./laptop:/usr/src/app 
  ports:
    - 5000:80  # host:container
  links:
    - db
    - website
  
website:
  image: php:apache  
  volumes:
    - ./website:/var/www/html 
  ports:
    - 5001:80  # host:container

db: 
  image: mongo:3.4
